# paas-frontend-manager

./: pom.xml
api/: pom.xml
api/src/main/bnd/: instructions.bnd
api/src/main/java/org/ow2/jonas/jpaas/frontend/manager/api/: IFrontendManager.java
ejb/: pom.xml
ejb/src/main/bnd/: instructions.bnd
ejb/src/main/java/org/ow2/jonas/jpaas/frontend/manager/api/: FrontendManagerBeanException.java
ejb/src/main/java/org/ow2/jonas/jpaas/frontend/manager/bean/: FrontendManagerBean.java
mock/: pom.xml
mock/src/main/java/org/ow2/jonas/jpaas/frontend/manager/bean/: FrontendManagerBean.java
