<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-frontend-manager</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-M1-SNAPSHOT</version>

  <name>PG PaaS :: Frontend Manager</name>

  <properties>
    <jersey.rest.client>1.9.1</jersey.rest.client>
    <paas-catalog.version>1.0.0-M1-SNAPSHOT</paas-catalog.version>
    <paas-sr.version>1.0.0-M1-SNAPSHOT</paas-sr.version>
    <paas-apache-manager.version>1.0.0-M1-SNAPSHOT</paas-apache-manager.version>
  </properties>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/paas/paas-frontend-manager.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/paas/paas-frontend-manager.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=paas/paas-frontend-manager.git</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>api</module>
    <module>mock</module>
    <module>ejb</module>
  </modules>

</project>
